ROLES=ADMIN; MANAGER; REG_USER; EXCEPTIONS

ADMIN=login; registration; make_tour; manager_page; choose_tour; logout; error; userList; tourList; usersTours; changeTourState; discount; sortByPrice
MANAGER=login; registration; make_tour; manager_page; choose_tour; logout; tourList; usersTours; changeTourState; discount; sortByPrice
REG_USER=login; registration; choose_tour; user_page; logout; tourList; usersTours; discount; sortByPrice

EXCEPTIONS=login; registration; usersPageRedirect